		1 Bedroom				2 Bedrooms			
Pos.	City	Price	M/M %	Q/Q %	Y/Y %	Price	M/M %	Q/Q %	Y/Y %
1	San Francisco, CA	$3,500	0.30%	-4.60%	2.60%	$4,730	2.20%	-5.40%	0.90%
2	New York, NY	$3,220	-1.80%	-1.80%	7.30%	$3,710	-2.40%	-2.40%	3.10%
3	Boston, MA	$2,340	-2.10%	-2.50%	-2.50%	$2,680	0.80%	1.10%	-4.30%
4	San Jose, CA	$2,210	0.50%	1.40%	19.50%	$2,840	1.40%	4.40%	24.60%
5	Oakland, CA	$2,200	-0.50%	1.90%	17.00%	$2,660	0.80%	5.60%	18.20%
6	Washington, DC	$2,130	-0.90%	2.40%	6.00%	$2,930	2.40%	0.30%	4.60%
7	Chicago, IL	$1,940	-1.50%	-5.40%	12.80%	$2,610	-0.80%	0.00%	13.00%
8	Los Angeles, CA	$1,900	-1.00%	-2.10%	5.60%	$2,700	-2.90%	-3.20%	8.00%
9	Miami, FL	$1,820	0.00%	-2.70%	4.00%	$2,500	-0.80%	0.00%	11.10%
10	Seattle, WA	$1,650	3.10%	-3.50%	3.10%	$2,330	2.20%	0.40%	7.90%
11	San Diego, CA	$1,450	-3.30%	-8.20%	0.00%	$2,050	1.00%	-2.40%	12.00%
12	Portland, OR	$1,360	-1.40%	-2.90%	6.30%	$1,570	0.60%	-7.60%	4.70%
13	Atlanta, GA	$1,260	0.80%	-2.30%	10.50%	$1,560	-1.90%	-3.10%	11.40%
14	Baltimore, MD	$1,250	3.30%	-1.60%	13.60%	$1,430	0.70%	-0.70%	2.10%
15	Denver, CO	$1,230	-1.60%	-5.40%	-5.40%	$1,740	0.60%	-1.70%	5.50%
16	Philadelphia, PA	$1,200	0.80%	-7.70%	-7.70%	$1,350	-0.70%	-0.70%	1.50%
17	Long Beach, CA	$1,180	-0.80%	-1.70%	7.30%	$1,730	1.80%	6.10%	10.20%
18	Austin, TX	$1,140	0.90%	0.90%	11.80%	$1,490	0.00%	0.70%	11.20%
18	Minneapolis, MN	$1,140	-4.20%	0.90%	-10.90%	$1,380	0.70%	-0.70%	-13.80%
20	Dallas, TX	$1,130	-0.90%	-7.40%	-0.90%	$1,520	-1.30%	-7.30%	-2.60%
21	Houston, TX	$980	-3.00%	-6.70%	-9.30%	$1,230	-4.70%	-8.90%	-4.70%
22	Charlotte, NC	$960	2.10%	0.00%	4.30%	$1,100	1.90%	-0.90%	1.90%
23	Nashville, TN	$950	4.40%	4.40%	10.50%	$1,150	-0.90%	3.60%	19.80%
23	Sacramento, CA	$950	-1.00%	-1.00%	14.50%	$1,130	-4.20%	0.00%	13.00%
25	Virginia Beach, VA	$900	-2.20%	0.00%	-1.10%	$1,150	0.00%	-1.70%	4.50%
26	Raleigh, NC	$830	-1.20%	-4.60%	-1.20%	$990	0.00%	-2.00%	1.00%
27	Fort Worth, TX	$820	-2.40%	0.00%	5.10%	$970	0.00%	-1.00%	5.40%
28	San Antonio, TX	$810	1.30%	-1.20%	2.50%	$1,020	1.00%	-1.90%	5.20%
29	Jacksonville, FL	$790	3.90%	-7.10%	0.00%	$970	2.10%	-3.00%	5.40%
29	Milwaukee, WI	$790	-2.50%	-2.50%	-15.10%	$930	-2.10%	-4.10%	-10.60%
31	Omaha, NE	$760	0.00%	4.10%	4.10%	$940	3.30%	5.60%	4.40%
32	Phoenix, AZ	$750	-2.60%	0.00%	8.70%	$950	0.00%	3.30%	8.00%
33	Colorado Springs, CO	$730	-3.90%	1.40%	4.30%	$950	-2.10%	-1.00%	5.60%
34	Fresno, CA	$720	2.90%	-1.40%	5.90%	$890	1.10%	3.50%	7.20%
34	Kansas City, MO	$720	-1.40%	-6.50%	2.90%	$860	-2.30%	-7.50%	7.50%
36	Arlington, TX	$700	2.90%	-4.10%	6.10%	$890	1.10%	-1.10%	3.50%
36	Las Vegas, NV	$700	-1.40%	-5.40%	2.90%	$870	-1.10%	-1.10%	7.40%
36	Louisville, KY	$700	2.90%	-5.40%	-9.10%	$780	-2.50%	-7.10%	-13.30%
36	Mesa, AZ	$700	0.00%	0.00%	7.70%	$860	1.20%	1.20%	8.90%
40	El Paso, TX	$640	4.90%	6.70%	-3.00%	$790	0.00%	-1.30%	0.00%
41	Oklahoma City, OK	$630	-1.60%	3.30%	5.00%	$800	0.00%	2.60%	6.70%
42	Columbus, OH	$600	-1.60%	-9.10%	-14.30%	$900	0.00%	0.00%	0.00%
43	Memphis, TN	$590	-1.70%	-9.20%	-3.30%	$650	-4.40%	-7.10%	-4.40%
43	Tulsa, OK	$590	0.00%	5.40%	-1.70%	$750	-1.30%	0.00%	-1.30%
45	Albuquerque, NM	$580	1.80%	-3.30%	-4.90%	$790	-1.30%	-4.80%	-2.50%
45	Cleveland, OH	$580	-3.30%	-4.90%	-10.80%	$710	-4.10%	-5.30%	-11.30%
47	Indianapolis, IN	$550	-1.80%	-3.50%	-5.20%	$650	-1.50%	-4.40%	-4.40%
47	Tucson, AZ	$550	-1.80%	0.00%	1.90%	$750	1.40%	0.00%	4.20%
49	Detroit, MI	$540	-1.80%	3.80%	-1.80%	$640	0.00%	1.60%	1.60%
50	Wichita, KS	$450	-2.20%	-6.30%	-8.20%	$630	-1.60%	0.00%	-3.10%
